@import "normalize";
@import "utils";
@import "components";
@import "theme";

.el-loading-mask {
  background-color: rgba(255,255,255,1);
  .el-loading-spinner {
    top: 0;
    height: 100%;
    margin-top: 0;
  }
}
.common-container {
  box-sizing: border-box;
  width: 100%;
  min-width: 1200px;
  padding: 0 40px;
}

.common-icon {
  font-size: 18px;
  cursor: pointer;
  color: #ffffff;
}

.common-scroll {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #D8D8D8;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color:#bbb;
  }
}
