@pageBodyBg: #f3f4f4;
@pageHeaderBg: #545c64;
@AppHeaderHeight: 60px;

.markdown-preview {

  /deep/ a {
    text-decoration: underline;
    color: lightcoral;
    &:hover {
      color: red;
    }
  }

  /deep/ img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
  }

  /deep/ p {
    margin-bottom: 20px;
    word-break: break-word;
    line-height: 1.8;
    color: #404040;
  }

  /deep/ pre {
    line-height: 1.5;
    border-radius: 15px;
    font-size: 14px;
    word-wrap: normal;
    word-break: break-all;
    white-space: pre;
    overflow: auto;
    margin: 20px 0;
    padding: 1em;
    background: #282c34;

    code {
      font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace;
      font-size: 1em;
      background: #282c34;
    }
  }

  /deep/ blockquote {
    padding: 3px 8px;
    margin: 20px 0;
    background: #fafafa;
    border-radius: 5px;
    border-left: 6px solid #e6e6e6;
    p {
      margin-bottom: 0;
    }
  }

  /deep/ ul {
    margin: 15px 0;
    padding-left: 2em;
    li {
      margin: 3px 0;
      line-height: 1.5;
      list-style-type: disc;
    }
  }

  /deep/ h2, /deep/ h3, /deep/ h4, /deep/ h5 {
    margin: 20px auto;
  }

  /deep/ h1 {
    font-size: 30px;
  }

  /deep/ h2 {
    font-size: 24px;
  }

  /deep/ h3 {
    font-size: 22px;
  }

  /deep/ h4 {
    font-size: 20px;
  }

  /deep/ h5 {
    font-size: 18px;
  }
}
