.common-container {
  box-sizing: border-box;
  width: 100%;
  min-width: 1200px;
  padding: 0 40px;
}

.common-icon {
  font-size: 18px;
  cursor: pointer;
  color: #ffffff;
}

.common-ellipsis-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.common-ellipsis-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.common-ellipsis-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.common-loading-wrap {
  background-color: rgba(255, 255, 255, 0.8);
  .el-loading-spinner {
    top: 0;
    height: 100%;
    margin-top: 0;
  }
}

.common-loading-spinner {
  display: block;
  &:before{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: '';
    width: 10%;
    height: 100%;
    display: inline-block;
    background: url("../img/loading.svg") no-repeat;
    background-size: 100%;
    background-position: center center;
  }
}
