.app-card {
  padding: 20px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #ebeef5;
  border-radius: 4px;
  background-color: #ffffff;
}

.app-tag {
  &::before {
    content: '\f02b';
    margin-left: 1em;
    color: #824c4c;
  }
}
