@pageBodyBg: #f3f4f4;
@pageHeaderBg: #545c64;
@AppHeaderHeight: 60px;
@marginToHeader: 20px;

@DefaultColor: #909399;
@SuccessColor: #67C23A;
@WarningColor: #E6A23C;
@FailedColor: #F56C6C;
@InfoColor: #409EFF;
